logsBucket: 'weblogs-pharma'
steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: '.' 
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build:css']
  dir: '.' 
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['rsync', '-r', '-d', './public', 'gs://web.pharmtechsonly.com']
